spring.application.name=Morfi Backend


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://192.168.100.2:9092/~/morfi
spring.datasource.username=sa
spring.datasource.password=
